<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selfsaga</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9e4f3;
            color: #5c5b6e;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 3em;
            color: #ff9bbd;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .welcome-message {
            font-size: 1.5em;
            margin-top: 20px;
            padding: 0 20px;
            color: #6e5b7b;
        }

        button {
            margin-top: 30px;
            background-color: #a2e1e4;
            padding:  15px 30px;
            border: none;
            font-size: 1.2em;
            color: #fff;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #ff9bbd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to SelfSaga</h1>
        <div class="welcome-message">Where you heal your inner child and grow into your best self.</div>
        <a href="/selfsaga/login"><button>Let's get started</button></a>
    </div>
</body>

</html>